DE P. OVIDIO NASONE. 501

1111010 00111110 et argumenti di M. Franc. Turchi. In Venetia, ap·
presso Bemanio 611111ίί. 111-40.

1593.

Eadem, 11). apud eumdem. inl-4⁰. ,
1111111010, etc. (ut 1586.) In Venetia, appresso Matreu Zanetti, e
Camino Presegm‘. in-n.

15 . “
Epistole d' Ovidio di 11εωὶ3101906. In Venetia, appressoLucio
Spineda. ill-12.

Ovidio de Arte Amandi 1101 quale 11 mostra aui amanti l’ Arte di
1111010111-11. s. 1. eta.

1600.

1)0’ R'unedj contro 1’ amore ridolto - da Μ. Angelo lngegneri,
010. Bergomo, per Comin Ventura. in-40.

1604.
Epistole‚ etc. (ut 1599.)In Venetia ‚ presso Lucio Spineda. in-12.
L' Epistole d' ovidio di nuovo tradotto in ottava rima da Marco
Antonio Valdem, medico 611οο. Con gli argumenti nel principio
111οἱ0000110. In Venetia, appresso Francesco Borileito. 111-11.
De’ Rimedj contro l’ amore, etc· (ut 1576.) Bergamo, per camin
Vemra. in-40.
1607.
Epistole (Γ Ovidio di 110101ςί0, ete. In Venetia, appnssv ι’ Fani.
111-12.
1. 11.ι11.οη.1ο.1-.111.ιι. ‹120210.Andreade11’Angu111m‚etc.-
In Venetia, perMarc'Antonio Zaltae'erro. 111 fine: 1601. 11160. 0. fig.

1609.

Epistole d’ Ovidio diRemigio‚ 010. 111 Venetia, presso Lucio
Spineda. in-12.

1610.

110 metamorfoti -ridotte da G. A. dell'Anguillara‚ 010-111

 

