⁸ 512 11111111 1111111171

1557.

La Metamorphose 101111 figuree· (En verr frangeris, avec 111
figures 111 petit Β111111.)1711, Jean de Tourrzrs. 11-11.-111-
71111ιί1111. ap. 1111111. 1561 111-11. et Parisiis ap. Hier. 11 Manes
1566. 111-16.

1561.

Le 1111111111 'et 11111111 livre de l'Ene'r'de de Virgile‚ 111111
complaincte de Didon 1 Enee prise 101111 etc, traduicts en [111-
, eois prr 111111. du Β11117. Paris, 1111111111. {rr-4⁰. ¹

η 1571.

11111111111111,(11111 111111111111111
vide, en vers [11111111118111111 11 Sainte Marthe. Dans le 11-
11111 111111111111111111111 et 1111111111 11111111Ιί11 11 divers

’ Poe'tes grets et 1111111. Pan's, 11111 Fer Morrl, 1571, 111-11, et
11111 1111ῑὶ111 11 111 OEurree 1633. Paris, 11111 Villery, 11141,
rous le titre: les Alcyone.

11573.

’“ Les xxl 117111111011111 les 111 premieres 1111111111 par Charles
Fonteiae etc. Lyon, Jean de -T 1111111. in-rfi. - Repetitio 11

1556.

Les quinne 111111 11 11 Μ1111111ρ11111 101111, interpreter 111

rime 1111111111, selon 11 phrase 1111111, 71111111ςοί1 Habere. Paris,
11 l‘imprimerie de Jer. de Mamef 11 6111. 6111111111-111117.

1576.
Le 3111017171, 111.Ρ111’1, 7111111. 1111111111. ier-16.
1578.

Le 111711, 7111101111, 1111111111111, par Ant. de (21111ς
dens ses mignerdes et gayes Poe'sies, 11 Pank1578. {rr-4⁰³

¹ ¹⁵7⁰- 111 quinte 111111 1111 Μ1111111111111 d’ovide, 1111. du 111111
1111111111. Paris, 1111111, 111-16. Β.

² ¹⁵79· L’Arr d’Aimu, 111111 1 1111, trad. en (7111111111 frangeis, par
P. 1ae Loyer. conseiller 111 presidia! d’Angem. Pan's, irs-ev„ et 1111111
1Ε111111 porrique, de 1111111111. Pater, 1571 irs-12. Β.

 

