501 NOTITIA LITERARIA

questa 11011 impressione 111 vaghe figure 1110111110. In Venetia,
appresso Mare' Antonio Zalu'eri. in-80.

1613.

Le Μ11111011011 (eodem 1111111111.) 11111111, per Antomb Tur-
11110. iel-4⁰.

1614„

Le 11111ωο11011- (11 (110.Α11111.11111Ἀ11311111111, 111. Con gli
1130111111ἰᾶ1 M. Franeeeeo Terebia ciascun libro. Di nuovo eon
‹ffligenn 1111111111, e 1111161111 errori espurgate. 111 Venetia, ap-
presso 6111611111ςᾶ 111-14.

1617.
Le Meemorfosi‚ 111 Gio. 11111111 dell’ Anguillm, etc. - Di

nuovo 111 questa 1101111 impressione 1011 somma diligente 11101111-
11, 1 di vaghe figute adornate. In Venetia, appr. Gebrgab V alen·

tini. ln fine: ι Fr. Andrea Bema Venetiam, Minore commode,
Carreum Approoato. 1 ire-8⁰.

1618.

La Teassormazione del primo Libro delle Metamoffosi δ’ ovidio ¹
(1111·11111110 Pone, medico ed 11101010 11110111101111111111111, ol-
111 11101111, e navita (10ἱ 10111111,11 10110 11111111 1110111ρωί 111
11111 1101111111, fuori (111111111110 (10111110. 111 Verona, oppresso
Barwlomeo Merlo. in-40.

1610.
1211111011 d' 011110 di 111111ᾎῷ0, etc. (ut 1560.) 1111111100, appresso
Gio. Ballista Bidelli. 111-11.
1614.

Le Μ111111011011 - da Gio. Andrea dell' Lageina-a, 111, 1011311
1130111011 di Μ. 1111111110 Τ1111111. In Venetia, appresso Nicole)
1111111111. lex-24.

1615.

Le 11111ωο11011, etc. (ut 1617.) 11 Venetia, oppresses Gio. An·
101110 611111αηί. ire-8⁰.

 

