464 NOTITIA LITERARIA
1580.

Los quince libros 11111 Transsormaciones de ovidio con 111
Negotia, por Don Antonio 11111 11 Sigler. Ensalamam , Juan
Peren. in-40. - Eadem versio repetita prodiit Burgis 1609. 111ιὸ0.

1586.

Del Metamorfoseos 11 011110 11 octava 11111 1111111110 110111-
lipe Mey 11111111101,10101111 cosas 111 mismo. En Tarracone,

por Fetipe Mey. in-80.
1589.

111 ’11111111111101111 11 ovidio en ’11111101 y octavas 1ἰ1111,
con el comente y explication ’11111 11111111 111αά111111 11110-

10111 moral, natural, 111010511111110111, por Pedro Saynz de
Viam. En V alladolid, Dt'ego Femondez. in-40.

Las Transfnrmaciones 11011110, 11 versos, por Luis Hurtado.
En Toled0, francisco de Guzman.

1595.
111Τ1111101111110111 11 ovidio 11 lingua espaguola, dingidns 1
1111111111111111. En Anoers, Petm Bellew. in-80.

¹ 1613.

Remedia Amoris, hispanice versa 1 111. Catillo y Sotomayor,
exstant in ejusdem operibus. Madrtti. in-40. pag. 78-107.

1628.

Heroyda ovidiana, Dido 1 Encas, con panstasis 1111311011, y
morales repares 11111111, por seb. de Alvmdoy Alvear. Eu
Burdws. in-40. ‘

1717-1738.

011111 11 011110 1111111111 0111111111 11 castellano por el Doti.
Diego 8111111 de Figueroa, capellzn de 110101 de Su 11131111, su
teniente de 1111011111 mayor y oelifieador 111 811110 Officio. En
Madn't, ancisco del Hierm. in-40. 11 vol.

¹ ¹5⁰9· Metamonphoseoe 111111110111 11110 1111111 y 011111 rima, por
Antonio Peren. En Bam, Vmsio, 1111, Β.

 

