nnn. 0v1n1o nnsonn. 497

1 κ In Brescia, perBemaniinum 110 Mz'sintis de Ραριίι1 die xm. zugno.

MCCCCCLIX. n 111-40. (forte Mcccexclx. Typogrnphus enim

1 1110 ultima seculi XV decade 11011111.)

La vna 01 Μο131110110100 d' 0111110, figuratos& abbreviato in
forma d’ Epigrammi da M. Gabrielio Symeoni. Con 31110 Stante so-
pra gi' 01101ιί (10113 Luna: il 11111110 d' 11113 1101113113 d' Ovemia: ed
1111 Apologia generale 1101 fine del libro. A Lione, per 6100111ιηί

’ de Tomes. M. D. LIX. in-fol.

1560.

Epistola 1. (Γ ovidio in 10113 rima (113 Cristcfinn Serraglaeb.) si ,
iegge alia pag. 148. eseg. delle Rime dt n’oersi Auton‘ excellentiss.
Libro nono. In Cremona 1560. in-80. ‘

Epistole d’ ovidio di Remigiofiorentino, divise in due libri.
Con 10 dichiantioni in margine dene Fando, 0 slew Historie. Et
0011 13111013 (10110 cose 1101111111. In V inegia, appresso Gabriel Gin-
lito de' ferrari. in-n.

1561.

Li Metamorfosi di Ovidio 31 christianissimo Re di Francia Hen-

rico secondo di Giovanni 11011103 (1011 Anguillara. 111 megia, per
Gio. Gnffi. in-l40.

Le Trasformationi di 111. 10110νί00 Ι)0100. 111 questa sesta Impres-
sione (131111 in moiti luoghi ampliate. Con l’ aggiunta dn 3113180-

100011, 01 allegorie al principio 0 aliine di ciascun canto. In Vi- Α

negiu, appresso Gabriel Giolz'to de' Ferrari. iii-4⁹. - 111101· omnes
hujus metaphraseos ed. haec optima habetur.

1563.

Le 11101310οῳ11οεί —di Gio. Andr. deli' Anguillara. 0011031100-
1331ουί di Gioseppe Orologi. In Venetia, appmsso Francesco

de' F muceschi. in-4⁰.
1567.
Epistole d’ ovidio di Remigio 010. (ut 1560)- con 13131013
110110 1501010. V inegia, appr. Gabriel Giolito dc'Ferrari.in-12.

· 1568.

1111111010, nic. (utsupra.) In Vinegz'n appresso Francesco di Pichi
e fratelli. in-n.

VIII. 32

 

