411 1111111111111111

111111111111111711111111111111. 1·15ο.ι1111111ῦ11111111111

111-11 der 011111111ι7111. urite 81. [111151.
1785.

11111111 1111111 61111111. Noch 011111 11111. 11111111. ιζ..
111 11111711. 11 1111 Qmalschrffl : ror :eltae Locum 1111
111111 honre. ha'pu'g 1785.11-8·.

ovid· Vemodioogen ς, [11111111 Bothe. Feey fiheseut 111
1111111118 ”⁴¹ 1. Ι. isi-8⁰.

1111111. 1111111111 R 6, v. 115-313,11111111111’111111111 von
Aug. Rode. - 11 «111111111111111111111 und andero Geffichlon 111
dem lateinisches». limburg. 1785. inoffi, pag. 941117.

Vemodlong der 11. -- lm deutschen 1111111 1785, St 1181.

Doedalos uod 111111, eine po'e'tische Ueheneimng 111 011111

11111111111111111.1, v. 16-96‚ von G. L. S. (Spalding.) -In
1111 111111111 1111. schrift. 1785. 111111. 111111. pag. 114.

1786.

01188111111111111111, (111 1111111111 11111111111111, 11111
1111111171. noe. nenne oeye 1111111611.. mn
Leipzig. (Wien hey 11111111.) 1181.

Ovidi vuaningo, 1111111111111111111111 Joh· Georg Kar}
5111111111. Leipzig, bey Schoeiciere 11181.

Philemon 1111111111, 1111111111 1111111111111 Voss. - 11 dem
Vooeischen 11111111111111111.

¹7⁸7· ,

1111111111 nerone, von (11111. - nn 111111. epochen
Geoang von der Vermaehiuog des Peleus und der Thetis. Leipzig.
1787. in-8⁰. pag. 71 sqq.

Heroide dor Sappho 11 den Phaon. Cum Biooe 11 Moscho, a
S. 11. (11111 germanice versis. Bemlini, 1787. 111-11.

Ovidi Vernandiungon. Fooheho Biicher. Frey 111111111111
Fordinond 5111111111118131. Helle, im Verlog des W oysen·
11111111. in-80.

1788.

01111 11111 11111111, 11111111. - 11 Wiedehurgs humanist.

Moganin 1788 11111. 81. pag. 344-355

 

