DE P. OVIDIO NASONE. 541

Ajnntea en note 1 11111111 de l'Aet (l'llimer, p. 181- Une
ancienne traduction en vers enpagnnls lut stvtrement supprimet.
Une traductione en prose, par Ι). Μ. 111, imprimeea Madsitl
111111 les dernienn 11111, 1111101111 le meme nort.

TRADUCTlONS ANGLAISES.

1610.

. Thomas Overbnny‚ chevalier (le 1611100101, a puhtie 11011-
drea, en 1610, une traduetinn anglaise de l'lrt ‹l'Aimer 1011111
elle eat tres-rare. Le Maste britannique en pnsstde nn exemplaire.

16 .
Ovid's Hernical epintles‚ by 8113111111, ἱιι-8“.
Ovid’n epiatlen 1111111111, ini-8⁰.

1640.

La traductinn 111 Fastes 101111 en vers anglais ‚¹ par Jean
Goner, est bien de cette anule, maia elle 1 tte imprimte acam-

bnidge, et non 1 10111111.

1658.

lnveetive 01 curae against Ibis, bylones. Omnia, 165111111-
primt 1111667.
1661.

’1110110011 01 Ρ16111110111101 Naso de Arte Amuli ‚ translated
with 1111011011, poetical and topographieal annotatione, by Francis
Wollenaton 01 tlte inner temple, Gent. landini.

1680.

The nita paraphraned in a burlesque nn the several 1110111001
of Ovid's epistles. 10111011.

Ovid 1111011111, 01 burlesque upon Ovid'n 11ρί11111, byAlexan-

‹ler Radcliffe ‚nl Geey'a inn, Gent· landon.

1801.
01111 Art 011011, tranalatetl by eminent perseam-18.

 

