484 NOTITIA LITERARIA Ι

1111111111Το11 eines Papageys· Nach dem Ovid 3des zweiten 1101111
11111111 Elegit. - 111 den Belustigungen ffir 11111111 Leser- Etsi.

Baendch. Ieipzig 1773. 11187. pag. 37.
1774.
’Β111111 und Caunus aus dem· ovid. venandi. 9. Buch‚ v. 453-
554. Von J. G. schamel. - ln der Uebersetzungsbibl. 77111111-

’ berg. 1774. in-80. pag. 360.

111ιὲ111011, eine 1101011111. - ln (1111 Romanun- Milan 1774.
in-80. .

1777· .

Ovidius von 1111 Liebe. Erstes-drittes buch. Uebenem 1011 Joh.
Baptista von 1111011. Franltfi und Iaeipu'g. in-80. - Repetit: ibid.
1785. 111-80. et Aug. Vind. 1791.in-8⁰. ·

Versueh einer Uebersetzung der 111111 Trauerbiieher des Ρ. 011-
11101 Naso, nebat Anmerkungen und der Lebensbuchreibung des
1111111111 von Joh. Heinr. 1111111011. flamm, bey Reuss. ius-80.

1778.
71110111 einer Uebersetzung' der Briese aus Ponto des P. 011·
’ dius Naso, 1111111 Anmerkungen von 1011. Heinr. Kirckhof. Hom·
burg, bey Rmss. in-8'.
, ¹779·
Des vortreflichen Dichtoes Ovidius 111111111111111, ins Deutsche
1181111111 von Paul Beniamin Nassgott. ankfi und Iaeipzig. 1080.

011111 11111111 11110181, von tinem Ungenannten. —ln dem
Journal 1111 8111111111 der Religion und Litt„ Augsburg.1779.in-8·.

1780.
111111011- ln Baczko's Preussischem Tempe. Koenigsberg.
1 8ο. in-80.
70111111 111111 Β1111111 Trauergedicbte , 1111111111 lateinischen 11111·-

seu und mit Anmerkungen begleitet (1011701100. Seli.) Hallc,
bey Joh. Jac. Gebauer. in-80.

1781.

Verwandlungen aus dem ovid (von Bremer.) Iaer'pu‘g, ὄσ
8180101111. 111-11.

Ans den Tod 1111Τί11011110(111101. 111. 9.) von Aug. Rode.-In

 

