DE P. OVIDIO NASONE. 535

1595.
De Konste der Minoem, io 6161 heschreveo door Ovidius. Rot-

1116111. in&
1604.

Uytleggingh op den Metamorphosis P. Ovidii Nasonis door Co·
,111 van Mander. 111 Heriem. irs-4⁰.

ι 1608. ·
Metamorphosesin vlaemsoh. Antoopen. irs-8⁰. c. 63.
1615.

Der Griechsoher Prinoesson ende loncvrouwon Mmhh‘ghe Zeynt·
661111, overgheset door Cornelios 111 Ghistele· 6111116111, oy
Ian von W 1111611361. in-80.

1619.

Metamorphoses, door Jo. Floria overgheset. Antoeerpeo· in180.

163 .
Metamorphoses. 6111116111.. meh. 1. fig.

. 1643.
CamManderiMetaphrasisMetomorphoseonrecussDordraci iri-4⁰.

164 .
Metamorphosis of hersethepping⁷ 111 Ovidius Naso, door Ρ. C
Mooft„ t'Amsterdam. in-n.

Paris 0116111 1111 61 schaking 111 Helena door J. V. G· ver·
1111116116 61111111166161111611111.6161111141. v

1651.

Metamorphosis, 611 is, 61 herscheppinge oft Veranio-inge vso
611 Ροδεῑ Ovidius, in· oose duptsohe Τ111 1111361111 (6111 J o.
florianus.) t' Anwerpen. irs-8⁰. 1. 63.

1657.

Treurhrieven 611 hhhende 1611161111, 11 Μί11161ἰ1111 der

Vorsien 11 Vorstinnen sao P. Ovidius 111111115111111, in

Negamdupmchen rpm overgeset 6116661611. 111 Rouerdam·
m 0

 

