514 NOTITIA LlTEllARIA

per differens auteurs, les quatre premieres en prose, 11 derniereen
vers· Dans le livre intitule: Les Fleurs de hiere 11111, recueillies des
solimis des plus ram espmts 6111111111 111. 1131111, 11111Μ11111ἰι1
6111111111. 111-11.ι

Les Metamorphoses <lorido eo 1111 1111111111 par le Sient 111
usiae 11111111. .

1609.
Epistres 111 Didon 11 Erec, 11 (le Hero 1 Leandro, it. Les Amoorr

11Ρί111111161Τ11111111, envers 11111111, imile 1111 1111111111

livre des Metamorphoses par F. G. 11111 Roeqoe3 parmi 111 OEo-
vtes 1111111111, sPam. 1609. irs-w

= 1611. ·

Les xx! Epislres (lorido, troduites en prose par le Sieur ele
1111111111,1111 la 11111111ῑί111 ‹l'une Epislre d'hulus Sabinum 111
suite de ses Lettres amoureuses. Paris, 1611. in&

Le premier livre 1111 1111111111 contre lemur, 111111ιί1 en prose
par Nic. Renouord. Poris, 1111111 111111 de 1111111111 6111111111

ror-12. s
Les Metamorphoses 11011111, (1111111111 eo prose ‚) 1111 1111111-

111111, contemno l'explicatioo 1111111111111111111, par Nic. 1111111111
Ρ1111,1111111111111ω 6111111111. in·8⁹. 1. fig.

1613.

Epltre 111 Phyllis lDemophoon, 111ιί161 elo 111111 11011111 par
Jeeo Prevht. Dans le Boccage de laertem, imprimelPoitiers 1613.
irs-12. Tom. 5. p. 407.³

¹ 1615. Le 1111ιὶ11111 livre 1111 Metamorphoses d’ovide, misen vers
por Roym. 11 Ch. 111 1111111111 111111, Paris, Du may, 1615. 1111111.

² 1611. lm Metamorphose 11611111, mise de 1101111111 eu meilleur 11111·
peis, 1111111111111111 111111, erre le commentaire d‘ioelle, 11111111 do
111111 «le Caeteros. 11111111, tremorem-16. B.

³ 1615. les F 1111111 111 1611111111 1111111111, 1111111111 11116ρί1111
heroiquer 11011111. troi por les sieurs Do Perron 11 de 1111111111,

1ἕά5111111 des phu 1111111 erpelle de 11 leros. Pan), 1111111111 Bny.
1 1 . 111-11.

 

