nn Ρ. 0'v1n10 nasons. ass

dem deutschen Musenm 1781. St. 7. Recepta etiam iu Sammlnng
der hesten uerstreuten Uehersetzungen aus Griechen und Roemern.
Berlin. 1783. in-80.
1781.

(ivids Heldenhriele. hus dem Lateinischeu tibersetzt von Vm.
Lr'inedurg, hey Iaemlse. 1782 et 1787. in-80. 2 vol.

Pygmalion ‚ von Fr. L. Gr. zu Stolberg. -Vide das deutsche
hlusenm. Mon. Mai· 1781. pag. 459.

Ovids Festlalender oder Zeithiicher. hus dem Lateinischen
iihersetat Ι101 Vm. Llluedurg, bey lemlte. irs-8⁰.

1783.

Ovids Versandlungem anfs nene verdeutscht. Eisenach. in-80.

Biblis und Caunus von Schummel. Orpheus und Eurydice von
Piper. Pygmalion von Chr. Gr. von Stolherg. Der Schlas und der

Neid von Piper. ·- ln der Sammlung der besten serstrenten Ueber·
setzungen aus Griechen und Roemern. Berlin. 1783. in-80.

Medea, Fragment einer po'e‘tischen Uebersetaung aus dem Ovid.
Metam. Β. 7. v. 164- sao. von G. L. S. - ln der Berliner
Monatsehrist 1783. Μ. Mers. pag. 133.

Apoll ...ι napum, naen aem ovis. -’ ran. mense suno.

Oriens und Eurydiae nach Ovid. Vernandl. ιο Β. v· 9-63-
73-81. ιι. Β. 1-53.111 Halem. - lm deutschen Museum
1783. ιο. St. pag. 361. sqq.

Ovid aul den Tod des Tibullus, von Karl Friedr. heinhardt. —
Inserta ejusdem versioni Eleg. Tibulli. Tetrici. 1783. irs-8⁰.

1784.

Dentsche Anthologie der roemischen Elegrher von Joh. Friedr.
Degen. Nr's‘mderg. in-80. -Insunt sequentia Ovidii: Amor. 1.
El. ι. 3. 7. 13.15.11.6.1116.111.1.5.9. ιο. 13.15.llletamorph.
lV. 55-166Τ1111. l. 3. 111. 11. et 13. w. 2. et 9.

Ovids Verwandlungen‚ erstes Buch (v. 1-252.) metrisch iiber- ·
setzt von J. G. ll. Schltiter. - lu Schummels Ueberseuer-Bihtio-
thel, [111811111111181116111.Η11111011 1784. in-80. p. 461-478.
Recusa in der vollstaendigen Sammlung aller Uebersetzungen der

Gr· 11111111. anlfim und 1,εῂ1117 1785. 11-80. pag. 461.

 

