Μ

VOLUMINIS OCTAvl,

’ “ ἰΝῡΕΧ εΡΕοιΑιιε. .

...ο-

pag,
Ims ........................ 1

11«ovmnln1nEx‘cunsus........................;. 51
Punmovwnrnaemm ................. ·. ....... 69
Aprnmovm1m,ete ........................... 73
P. Ovnm vm nx Pomona Lam vmsro comen.. 75
.............. ΛΒΑωοΡιοΜΑΝυτιο............. 76
.............. mJommmsson.............. 89
macnus C10FAN1 Dnscmmo sumoms ........... . ¹ 246

M. JUS'H Gornornnm Rmml DlssEnmlo DE

Ovum usmo m stmcmto .................... 255
anwom emmo N. E. Lzmunn ................... 260
D1ssznm10n sun LA cAusn nn snm n’Ovmss ....... Ibid.

Vnmnum m Ovmn orm nnmcfflouts m· mm- -
nom ........................................ 279

anum tr ammonam mmmm m Jumcu nt
P. Ovm1o ..................................... 327

Nomm mmm th.0vm10 ................... 355

 

