518 NOTI'HA LITERARIA

sois, 1111 des 1111111111, per 1111111 de 11111111. ιο voi. iss-4⁰.
11 iss-8⁰. c. 111111 las·

Les Elegies amorreum d'Oride (11 nombre de dix-sept) 1111
premier livre 11 Pon d' iimer 111 vers 11111ςοί1, par 11111 Nicole,
presidenti 1111111111 de chaum dans ie 11111111 de 111 (Eum,
il’aris. 1661, 1681, 1693 rt 1705. in·12.

Les Metamorphoses 101111, induiss- en 1111111111, avec de
1111111111 explicatioris historiques, morales 11 1111111111, 111Ρί1111
do Psya, dr 111111111111111111111, 11 11 sugemem de Pstis, par
Nicoias 1111111111, Paris. 111-111. 1. fig.

¹ Voiri 11 detail des OEurres 11011111, induite· 111 [noeais par 1111111
ds Marolless 111111 :

1⁰. Lrs 111111 de 11111 d’Aimer 11 des 1111111111 d’Amour, ὲ quoi sons
11011111 111 [10111111 de ΙἈ11 d’embeiiirie vingit, du No'yer, des Poissons‚
do 11 Pure, 11 du isagoge des 111111 11 des 01111111, en 111111 11 eu sran-
1111, 111111111111.Ρ111’1,Ρ11111 lancy. 1660,111-110.Β1111111, 1661, irs-12.

2⁰. 111111111Η1101111, en 111111 11 en 11111111, avec des remrques. Pan's,
υ11111111111γ. 1661, irs-80.

3⁰. 111 Amours d’une 111111110111111111111, avec 11 11111111οό11 111111

1111111111, 11 uus 1111111111 11 pius belh , dest-edire 111 virise. Paris, ,
usse haenry. 1661, irs-80.

1ο. Les F 11111, 1111111111111111, 11 des Remarques. Paris, huy,
1661, iss-8⁰.

5⁰. 111 Τ111111,11111111111 en 111111ιί1, 1111 des remrrqoes. Pani,
31111111, 1661 , irs-80.

8⁰. Le 11111111111 11111, 1111 11 11111 116111111νί1 du Po‘est, 11 des
remsrques 1111 11111111. Paris, 31111111, 1661, irs—8⁰.

70. 11111111 11 111111111ρί111111011111, 11 (11111111 1111111111111, di-
, viss 111 1111111611,111 11111111 eo 61111111 Ι11111, 1661, iss—82

8⁰. Les quoire iivres des 61111111 doside, 11111111 piusirurs de ses
1111111111 11111 11 son 1111, dens 11 province de Pons, avec des remma
fens. 11111111, 1661, iss-80.

,1,111111111111116111, 1111111. e. vm, ms: sa moga qro-
vide 1 11111 dr 1111111 ς irs commentemem du fassa 11 des 1111111111·
[16111111111111111111111111111111111 iivre 111 11 dernier ouvrage, sarie 111111
1111111 fragment d'un discours des Pom, 1111111111 par Ovide Hauc-se·-
m: imment d'un 111111, 11111111Ιὲ lt ὢιμς antee 1111111 1111111ς 11 se·
(111111 6111111111 OErrvres (101111 , sor 11 1111111111 petroque! de cuin-e:
11111 pidre 1111111111 misaele. ou 11 1111111111. Paris, ras Ide, in-40.

w. 111 uss-nupsero d¹0ride 11 quirin Pais, Iqb'u, ¹⁶77·
11111, R

 

