111Ρὶ 0111101111011. ’ 1,,

1611.
Eadem· Parisiis. in-40. 1. fig.
1611.

11111 d’Ovide, tradust en 1111 sanquis, et mis en, deux parties,
par Emmanuel Trippauk. 1111111111 partie. orliens. 111-11

111,

L’Ovide 1111111, ou 111 Metamorphoses 1111111111, par 1. 111-
cher· Pon's, Qm’net, in-4⁰.-Repetita ibidz 1661 et,1665'. 11-11.

1651.
111111111111111, ou 1’Artd’Aimer d’Ovide,en versburlesques,
wkffinhmnfflssmffl

Ovide en belle hument, de Μ. 1111111ιεί (charles (1111111), en-
richi de tontes ses figures bmlesques· Paris. 11140. - Repetita ibid.
1653 et 1664. in-12.¹

1651.

Lea Metamorphoses, traduites par Nic. Renouard. Pan‘s, Au-
guntin 611111. in-fol.

1111.

Les Mktamorphoses (101111, tndnites en prose 1111ῳί11 : 11
Jugement (11 Pari„ quinte Discours contenant l'explication morale
(1111111111111111111111111111111111111 1111111111 crovule, 11111111
1111111 111111111111111110111111111111, premier ebant, {mite 111
vers 11111111 de 11111111, 1111111111, 1111111111. 1653 et 1654,
in-80.

' 1655.

111 11111111111111 (1011111, 1111ᾱί111 en 11111ςοί1 par Pierre

du Ryer, avec 111 explioetions sur tontes les 111111. Pan's. in·4⁰.

1660 seq.
111 OEuvres 10111111111111 Metamorphosij 1111111111 en fran-

¹ Une 1111111 cle 1111111111, niem Ia copie s‘npn'nle ὸ Μ, 1651 ,
petit 11-11, fait partie 11 1111111ιί111 1111111111. Β. ,

 

