111 1011111 1111111111

⁴¹ Tristia, 11111 not· Erdm. Uhsei. Editio 111. 1171111, apud
W 1111111111. in-ra. -via ann. 1718.

Tristium 111111 11 Ep. ex Ponto, eum 1101111 modum Sinoeri.
Aug. Vino in-80.
1725.
Opera, ex 111. P. Bumonm‘. Amstelodomi. 111-11. 31111. -Re-
petitio 111. 1714. ’ ’

Metamorphoseon libri expurgati , 11111 notis, 111. 1111. Juvencii.
Parisiis. in-1a maj. a vol. ¹ ’
1716.
romum tihri, 1111111 11111111. 011111111111117.

1111111111-ὃῆ κ

¹7²7· .
. ⁴¹ Operaomnia, IV, voluminibus comprehensa, 111111 integris
111. 1111171Ιὶ, Herc. Ciofani, Dan. et Nic. Heinsiorum, 11 exoerptia
1111111111 110111 , quibus suas adjecit Petr. Burmannus. Amstelodami,

apud R 11 J. W etstem'os et G. Smitt. itt-[4⁰. —ln tomo 1, sont
Heroides, libri Amorum, Ars Amatoria, Remedia Amoris , 1111·

1111111111 faciei, Halieuticon, 117111111101ι Drusi, Sabini Ep· tres ;

tom. 11 , Metamorphoses ‚ eum eorumdem et Constantii Fanensis
et Glareani notis 3 1011. 111 , libri Fastorum, eum eorumdem et
Car· Neapolis 10111, 11 111111 Tristium et Ep. ePonto; 1011. w,
lbis, cum notis eorumdem, et Jae. Constantii Fanensis et Dion.
Salvagnii Boessii; Appendix, continens vitas et Elogia Ovidii,
praefationes virorum doctorum, et tres indices. Promiserat Hein-
1111, 111111110111 curis secundis castigatae et auctas 11111111118111
promissa non potuit perficere ‚ eratque Petr. Burmanno destinatum,
hoc dono mactare orbem eruditum. 11 textum Heinsianum iterum
castigavit 1 tibris scriptis et editis, in eoque constituendo et emen·
dando 111 Η111111 audacia saepenumero discessit. Notas Heinsii tertia
parte ex ejus autographo auctiores edidit, iisque suas adjecit : ita

¹ Il y a rme emur grace dans la transmittam du titre de cette e‘de'tr'oa les ⁴

Metamorphoses, 1111111111 par les freres Borbou sous Ie wile de 1111117111,
et 1111ζὲ1 par le P. Fabre, de I’Omtoire. L'Appendir de Diis et 1111011111
Ρο111111 que l'orr y tmere, es! le double de celui du Ρ. Journey. La vr'e
d’ 011111 1111117β1111111111ί1111111171ιά 101711111111111117111111. B.

 

