DE P. OVIDIO NASONE. 503

1630.
Epistole ‹l' ovidio di Remigio, 111. Iu Venetia, pert'lSpineda.
ιιι-11.

1631.

L‘ Arte degli Amanti (in 111111 rima) di Pietro 1111111111, nobile
viniziano. In Venetia, presso Jacomo Scaglia. in-n. - ln VIII ’
libros Artem Amandi divisit Petrus 11111111Ιὶ, liberius versatus in
interpretando ovidio.

. 1637.

Le 1111111011οεί, da Gio. Α111111111111 Anguillam 111. In Ve-
1111111, appresso Gio. Antonio e Gio. Man'a Missetinifralelli. in-80.
1646.

Eadem, ibid. iii-8⁹.
1655.

Arte degli Amanti (111 Signor Pietro 1111111111, gentilhuomo 11-
netiano. In Venetia, ad iiistanlia degli Guerigli. in-12.
1669.
Le Μ111111111111, etc. (ut 1617.) In Venetia , appresso Carlo Con-
zani. iia-8⁰.
1676.

Le 1111111116ιί- (1111110. Andrea ‹lell’llnguillara‚ etc· Di nuovo

1111111111111, 1 di bellissime ligure adornate. In Venetia, appresso
zaccaria Conwtti. iia-8⁰.

16 .
11Μ111ωοτῐο1ἰ, etc. (111 suprlal) In Venetia, pmso Zaccan'a
conzatti. iil-8⁰.
1680.

Le 1111111111οεί d' ovidio 1111111 11 morale (11 Flaminio Langhi‚
(iberico Regulam dis. Paolo. In ΜίΙαηο, senza nome di stampatore.

1682.

L'Epistole ‹l' Ovidio in 11111 rima del Signor Angelo Rodolfini‚
cogl' argumenti del sigum· Ippolilo Aul-ispa. In Mamm, per
Giuseppe Ρίειίηἰ. 111-11.

 

